.use-virtual-table {
	--border-color: #eee;
	--th-background-color: #f5f5f5;
	--table-header-height: 34px;

	position: relative;
	height: 100%; // 与容器高度保持一致
	width: 100%;

	.use-virtual-table-body {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		background-color: var(--th-background-color);
		overflow-y: hidden; // 这个表格区域实现横向滚动
		overflow-x: auto;
	}

	table {
		table-layout: fixed;
		width: 100%;
		border-collapse: separate;
		border-spacing: 0;
	}

	.table-header {
		flex-shrink: 0;
		height: var(--table-header-height);

		th.table-header-cell {
			border-top: 1px solid var(--border-color);
			border-left: 1px solid var(--border-color);
			border-bottom: 1px solid var(--border-color);
			background-color: var(--th-background-color);
			padding: 8px 12px;
			text-align: left;
		}
	}

	.table-body {
		flex: 1;
		width: fit-content;
		background-color: #fff;
		overflow-y: auto; // 内容区域实现纵向滚动

		td.table-cell {
			border-left: 1px solid var(--border-color);
			border-top: 1px solid var(--border-color);
			padding: 8px 12px;
		}

		tr:last-child td.table-cell {
			border-bottom: 1px solid var(--border-color);
		}
	}
}
